*{
    margin: 0%;
    padding: 0%;
}

.contenedor_encabezado{
    background-color: red;
    text-align: left;
    width: 100%;
}

#titulo_encabezado{
    color: white;
    font-family: Verdana, sans-serif;
    font-size: 40px;
}

.contenedor_pizzas{
    display: flex;
    gap: 10px;
}

.imagenpizzas{
    width: 18%;
    border-radius: 9px;
    margin-left: 20px;
    justify-content: space-around;
}

.textopizzas{
    width: 100%;
}

h2{
    font-family: 'Franklin Gothic Medium';
}

p{
    font-family: Arial, sans-serif;
}

h3{
    font-size: 40px;
}

@media (max-width: 1200px) {
    .imagenpizzas{
        width: 20%;
        border-radius: 5px;
    }
    
}

@media (max-width: 900px) {
    .contenedor_pizzas{
        flex-wrap: wrap
    }

    .imagenpizzas{
        width: 50%;
        border-radius: 5px;
    }
}

@media (max-width: 500px) {
    .contenedor_pizzas{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .imagenpizzas{
        width: 90%;
        border-radius: 5px;
    }
    
}