<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🍕FazPizza</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="contenedor_encabezado">
        <h1 id="titulo_encabezado">FazPizza</h1>
    </div>
    <br>
    <div class="contenedor_pizzas">
            <img class="imagenpizzas" src="https://th.bing.com/th/id/R.37d37d9f1001e88384dafc6e5cc60c4f?rik=iV3JUiDWElGjfw&riu=http%3a%2f%2fvignette1.wikia.nocookie.net%2fflylikeabird3%2fimages%2f6%2f6e%2fPepperoni_Pizza.jpg%2frevision%2flatest%3fcb%3d20140610172638&ehk=15MW7vTCFCEb55fhahISw0iRYR4jIH7J44CH06J7SRc%3d&risl=&pid=ImgRaw&r=0" alt="pepperoni">
        <div class="textopizzas">
            <h2>Familiar Pepperoni 🍕</h2>
            <br>
            <p>Combina una base crujiente, salsa de tomate bien sazonada, queso mozzarella fundido y generosas rodajas de pepperoni.</p>
            <p>Es una de las opciones <b>más populares</b> de la pizzería!</p>
            <br>
            <br>
            <h3>S/20.90</h3>
        </div>
    </div>
    <br>
    <hr>
    <br>
    <div class="contenedor_pizzas">
            <img class="imagenpizzas" src="https://web.didiglobal.com/_next/image/?url=https%3A%2F%2Fimg0.didiglobal.com%2Fstatic%2Fsoda_public%2Fdo1_GLXJ7RCpyJqwXYndEysm&w=3840&q=75" alt="jamonyqueso">
        <div class="textopizzas">
            <h2>Familiar Jamón y Queso 🍕</h2>
            <br>
            <p>Una opción clásica y deliciosa que combina la suavidad del queso fundido con el sabor salado del jamón.</p>
            <p>Es perfecta para quienes buscan una pizza sencilla pero llena de sabor.</p>
            <br>
            <br>
            <h3>S/25.90</h3>
        </div>
    </div>
    <br>
    <hr>
    <br>
    <div class="contenedor_pizzas">
            <img class="imagenpizzas" src="https://img.freepik.com/fotos-premium/deliciosa-pizza-jamon-queso-pina-mango-sobre-fondo-piedra_156140-7070.jpg" alt="pizza_piña">
        <div class="textopizzas">
            <h2>Pizza Hawaiana 🍕</h2>
            <br>
            <p>Una combinación única de sabores dulces y salados que ha generado debate entre los amantes de la pizza.</p>
            <br>
            <br>
            <h3>S/33.90</h3>
        </div>
    </div>
    <br>
    <hr>
    <br>
    <div class="contenedor_pizzas">
            <img class="imagenpizzas" src="https://cdn.shopify.com/s/files/1/0191/9978/files/Pizza-Veggie-Supreme-blog.jpg?v=1652775259" alt="vegetariana">
        <div class="textopizzas">
            <h2>Pizza Vegetariana 🍕</h2>
            <br>
            <p>Una opción deliciosa y saludable que combina una variedad de vegetales frescos sobre una base crujiente con queso fundido.</p>
            <p>Es perfecta para quienes buscan una alternativa sin carne pero llena de sabor.</p>
            <br>
            <br>
            <h3>S/33.90</h3>
        </div>
    </div>
</body>
</html>